/*!
Theme Name: Koband
Theme URI: https://www.kolabor.net
Author: Kolabor
Author URI: https://www.kolabor.net/koband-team/
Description: Kolabor Band is a responsive Wordpress theme for music band. You can use Koband to build the website of your music band, We have provided you with all the needs that one rock-band website requires, you have sections for Albums,Singles,Tours,News,About the band and Media. Download Kolabor Band now and see if you like it!
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, flexible-header, custom-background, custom-colors, custom-header, custom-menu, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, entertainment
Text Domain: koband
*/
/* =Reset ff
weffcb
-------------------------------------------------------------- */
a {
  text-decoration: none !important;
}
.next_post{
  padding: 20px;
  float: right;
}
.previous_post{
  padding: 20px;
  float: left;
}
.media_next_prev{
  max-width: 700px;
}
.flex{
     display: flex;
    display: -webkit-flex; 
    flex-wrap:wrap;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: center;
            justify-content: center;
}

.row {
   display: -webkit-flex; 
 -webkit-flex-wrap: wrap;
}
.col-md-4 {
  -webkit-flex: 1;
  -webkit-flex-basis:33.33333%;
}
.col-sm-4 {
   -webkit-flex: 1;
  -webkit-flex-basis:33.33333%;
}
.col-lg-3 {
-webkit-flex: 1;
  -webkit-flex-basis: 25%;
}
.col-sm-1 {
  -webkit-flex: 1;
  -webkit-flex-basis: 8.3333%;
}
.col-sm-3 {
  -webkit-flex: 1;
  -webkit-flex-basis: 25%;
}
.col-sm-5 {
   -webkit-flex: 1;
  -webkit-flex-basis: 41.6666%;
}
.col-sm-6, .col-md-6 {
   -webkit-flex: 1;
  -webkit-flex-basis: 50%;
}
.section{
  padding-top: 20px !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
  padding-bottom: 30px !important;
}
a:hover {text-decoration: none!important;}

h1 {
  font-weight: 600!important;
  margin-top: 0!important;
  font-size: 45px!important;
  padding: 20px 0!important;
  margin-bottom: 0!important;
  word-spacing: 4px!important;
  text-transform: uppercase!important;
  padding-top: 0!important;
}
h2 {
  font-size: 20px !important;
}
h2 a {
  margin-bottom: 30px!important;
  font-size: 150%!important;
  word-spacing: 1px!important;
  letter-spacing: 1px!important;
  text-decoration: none!important;
}
.img {
  width: 30%;
  float: right;
  background-color: #fff;
  text-align: center;
}

.tour_holder {
  width: 100% !important;
  height: auto !important;
  display: inline-block;
  position: relative;
  text-align: center;
  background: #cccccc !important;
  padding: 15px;
}
.tour_holder .tour_row
{
  width: 100% !important;
  text-align: left;
  background: #ffffff;
  height: auto;
  padding: 10px;
  margin-top: 15px;
  border-bottom: 1px solid darkred;
}

header {
  position: relative;
  width: 100%;
  height: auto;
}
.archive-header, .author-header {
  margin-bottom: 30px;
  border-bottom: 1px dashed black;
}

.menu-scroll {
  width: 100%;
  position: fixed;
  z-index: 1045;
  height: 70px;
  padding-top: 10px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.fixed {
  width: 100%;
  position: fixed;
  z-index: 1045;
  height: 70px;
  padding-top: 10px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.menu-noscroll {
  width: 100%;
  position: fixed;
  z-index: 1045;
  height: 70px;
  padding-top: 10px;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.no-scroll-content {
  padding-bottom:70px;
}

/* ----------------------------------------------- */
/* Logo */
/* ----------------------------------------------- */

.main-logo, .retina-main-logo{
  position: relative;
  width: 21%;
  float: left;

}

.logo, .retina-logo {
  float: left;
  width: 100%;
  height: auto;
  margin-top: 10px;
  padding-bottom: 7px;
}

/* ----------------------------------------------- */
/* Main menu */
/* -----------------------------------------------  */

/*Strip the ul of padding and list styling*/
.main-nav {
  position: relative;
}
.main-nav .menu {

  position: absolute;
  list-style-type: none;
  right: 0;
  width: 80%;
  text-align: right;

}
/*Create a horizontal list with spacing*/
.main-nav .menu li {
  display:inline-block;
  float: none;
  margin-right: 1px;
}
/*Style for menu links*/
.main-nav .menu li a {
  display:block;
  min-width:100px;
  height: 60px;
  text-align: center;
  line-height: 50px;
  font-weight: 700;
  -webkit-transition: border-bottom 0.1s;
  transition: border-bottom 0.1s;
  text-decoration: none !important;
  text-transform: uppercase!important;

}
/*Hover state for top level links*/

.mobile-nav-icon {
  width: 29%;
  height: auto;
  position: relative;
  cursor: pointer;
  display: none;
  font-size: 30px;
  text-align: left;
}

.mobile-nav-icon i {
  font-size: 200%;
  color: #666666;
}
/* ----------------------------------------------- */
/* Slider */
/* -----------------------------------------------  */

.carousel-inner {
  height: 100% !important;
}
.carousel-item img
{
  width: 100% !important;
  height: auto;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 50px!important;
  height: 90px!important;
}

.carousel-control-prev-icon {
  background: url("img/testata_arrows.png") top left !important;
}

.carousel-control-next-icon {
  background: url("img/testata_arrows.png") top right !important;
}

.slides_holder{

}

.sl-content {
  height: auto;
  width: 40%;
  left: 15%!important;
  top: 30%!important;
  position: absolute;
  z-index: 10;
  padding: 30px;
  text-align: left;
}

.sl-content h5 {
  font-size: 100px!important;
  line-height: 1;
}

.sl-content p {
  width: 100%;
  font-size: 18px;
}
.sl-content a:hover{
  color:#ffffff;
}
.btn-primary {
  color: #fff!important;
  border: none!important;
}
.no_background_color {
  background-color: rgba(255,255,255, 0) !important;
}

.btn-group-lg > .btn, .btn-lg {
    font-size: 20px!important;
    padding: 10px!important;
    border-radius:0 !important;
    border: 3px solid;
  }


.carousel-indicators {
  top: 90%!important;
  bottom: 100px!important;
}
/* ----------------------------------------------- */
/* Video */
/* -----------------------------------------------  */


.video-bg {
  display: table;
  width: 100%;
  background-attachment: scroll;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.iframe-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
}
.iframe-wrapper iframe {
  width: 100vw;
  height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
  min-height: 100vh;
  min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}
/* ----------------------------------------------- */
/* News */
/* -----------------------------------------------  */
.card {
  border-radius: 0;
}
.card-img-top img {
  display: block;
  height: auto;
  width: 100%;
}
.box-shadow {
  -webkit-box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
          box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, .05);
}
.news-title {
  padding-left: 10px!important;
  padding-top: 6px!important;
  padding-bottom: 6px!important;
}
/*
    News single
------------------------------------------
 */
#news-content {
  padding: 15px 30px;
}
#news-photo img, #media-photo img {
  width: 100%;
  height: auto;
}
#news-title, #single-media-title {
  padding-top: 30px;
  padding-bottom: 15px;
}
.read_more {
  border: none!important;
}
.read_more:hover{
  border: none!important;
}
.read_more a {

  &:hover {
    text-decoration: none;
  }
}

.box {
  position: relative;
  display: inline-block;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.box:hover {
  -webkit-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
  z-index: 1044;
}

.box:hover::after {
    opacity: 1;
}

/*
    Ajax Loading
-------------------------------------------
*/
.news-posts, .media-posts, .tour-posts {
  font-size: 20px;
  color: #b5b5b5;
}
.no-news, .no-media, .no-tour {
  margin: 0 auto;
  margin-bottom: 20px;
}
.btn-koband-load {
  display: block;
  width: 200px;
  text-decoration:none !important;
  font-size: 20px;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 2px;
  border: 4px solid;
  text-align: center;
  font-weight: 800;
  letter-spacing:1px;
  text-transform: uppercase;
  -webkit-transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.3s ease-in-out;
  &.loading {
    cursor: pointer;
  }
  span {
    display: block;
        padding: 10px 0;
  }
}
.btn-koband-load span:hover{
  color: #fff;
}
.koband_load_media, .koband_load_tour, .no-media, .no-tour {
  margin-top: 25px;
}

/*
    Media Section
-------------------------------------------
*/

.hovereffect {
  width: 100%;
  height: auto;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(75,75,75,0.7);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}
.overlay a {
  font-size: 50px;
}
.videos-list .overlay {
  background-color: transparent!important;
}
.hovereffect img {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
}
.img-holder {
  position: relative;
}
.img-holder img{
  width: 100% !important;
  height: auto !important;
}
.hovereffect h2  {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: absolute;
  width: 100%;
  font-size: 17px;
  padding: 40px;
  -webkit-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}
.hovereffect h2 a {
  color: #fff!important;
}
.hovereffect:hover h2  {
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff !important;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
  /* transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81); */
  font-weight: normal;
  /* margin: -113px 0 0 0; */
  width: 90%;
  height: 90%;
  margin: 5%;
}
.info svg {
  margin-top: 45%;
}
.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.myvideo {
  width: 100%;
  height: auto;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: pointer;
}

.myvideo:hover span.play {
  opacity: 1;
}
.play {
  display: inline-block;
  opacity: 0.3;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}
.play svg {
  width: 40%!important;
  height: 40%;
  margin: 20%;
  color: #fff;
}

.hovereffect a.info:hover {
  -webkit-box-shadow: 0 0 5px #fff;
          box-shadow: 0 0 5px #fff;

}


/*               Lightbox                    */


.FullscreenV {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%!important; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9);
}
#Fullscreen iframe {
  margin: auto;
  display: block;
  width: 70%;
  height:100%;
  border: none;
  padding: 50px;
}

#Fullscreen {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%!important; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9);

}
#Fullscreen img {
  margin: auto;
  display: block;
  width: auto;
  height: 100%;
}
.close_gallery {
  position: fixed;
  right: 5%;
  top: 3%;
  color: #dfdfdf !important;
  text-decoration: none !important;
  display: inline-block;
  font-size: 35px;
}

.imageList img{cursor: pointer !important;}

.prev {
  position: fixed;
    left: 5%;
    top: 42%;
    
    color: #b2b2b2 !important;
    border-radius: 50%;
    text-decoration: none !important;
    display: inline-block;
    font-size: 70px;
   
}
.next {
 position: fixed;
    right: 5%;
    top: 42%;
    /* background-color: #f1f1f1; */
    color: #b2b2b2 !important;
    border-radius: 50%;
    text-decoration: none !important;
    display: inline-block;
    font-size: 70px;
    /* padding: 8px 16px; */
}
/*
Tour Section
-------------------------------------------
*/

.divTable{
  display: table;
  width: 100%;
  //margin-top: 25px!important;
  //margin-bottom: 25px!important;
}
.divTableRow {
  display: table-row;
}
.divTableRow:hover {
  background-color: #f8f8f8;
}
.divTableCell, .divTableHead,.divTableHeading {
  border-bottom: 1px solid;
  display: table-cell;
  padding: 3px 10px;
}
.divTableHeading {
  background-color: #f8f8f8;
  font-size: 25px;
  /*display: table-header-group;*/
  font-weight: bold;
  padding: 10px;
}
.divTableCell {
  font-size: 20px;
  padding: 10px;
  font-weight: 500;
}

.divTableFoot {
  background-color: #f2f2f2;
  display: table-footer-group;
  font-weight: bold;
}
.divTableBody {
  display: table-row-group;
}

.divTableCell  a {
  text-decoration: none!important;
}
.btn_tour {
    padding: 8px;
    border-left: 2px solid;
    border-bottom: 2px solid;
}
.soldout_btn{
  opacity: 0.5;
}
.store_link a {
  padding: 6px;
 border: 3px solid ;

  font-size: 14px;
}

.store_link a .svg-inline--fa {
  margin-right: 5px;
  padding-top: 1px;
}


/*
  Discography Section
  -------------------------------------------
 */
.bg {background-color: #f6f6f6;}
.single-songs-show-hide, .album-songs-show-hide {margin-bottom: 20px;}


.album-head {
  background-color: #fff !important;
  border-bottom: 1px solid;
  padding-top: 5px !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
  padding-bottom: 5px !important;
}
.album-store {
  border-bottom: 1px solid;
  background-color: #fff;
}
.store {
  padding-top: 5px;
  padding-bottom: 5px;
}
.album-info{
  background-color: #fff !important;
  border-bottom: 1px solid #cacaca;
  padding-top: 5px !important;
  padding-right: 0 !important;
  padding-left: 0 !important;
  padding-bottom: 5px !important;

}
.albums-title {
  padding-bottom: 10px!important;
}
.single-title {
  padding-bottom: 20px!important;
  padding-top: 20px!important;
}
.col-sm-1 {
  padding-left:5px!important;
}
.album_title, .album_title_single {
  font-size: 20px!important;
  font-weight: 700!important;
}
.album_title h4 {
  opacity: 0.4;
  font-size: 20px;
}
.album_title a:hover{
text-decoration: none;
}


.col-sm-3 span {
  font-size: 25px!important;
  font-weight: 600!important;

}

.songs-head {
  font-size: 19px!important;
  font-weight: 500!important;
}
.song-list {
  font-size: 15px!important;
  font-weight: 500!important;
  padding-left: 0;
  padding-right: 0;
}
.song_dt {
      padding-top: 13px;
    padding-bottom: 10px;
}
.song-list .col {
  padding: 5px 15px;
  border-bottom: 1px solid #cacaca;
}
/* Show hide discography icons */
.btn.btn-sm.show-album-song, .btn.btn-sm.hide-album-song, .btn.btn-sm.show-single-song, .btn.btn-sm.hide-single-song {
  font-size: 40px;
  margin-top: 10px;
}
.btn.btn-sm.show-album-song img, .btn.btn-sm.hide-album-song img, .btn.btn-sm.show-single-song img, .btn.btn-sm.hide-single-song img{
  height: auto;
  width: 100%;
}
.border_bottom {
  border-bottom: 1px solid #cacaca!important;
}
.line {
  line-height: 48px;
}

/*
=======================================================
          pop-up design
=======================================================
 */
.modal-dialog {
  padding-top: 60px;
}
.popup-img {
  width: 100%;
  height: auto;
}
.popup-img img {
  width: 100%;
  height: auto;
  -webkit-filter: grayscale(90%)!important;
          filter: grayscale(90%)!important;
}
.modal-body h4 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.modal-body p {
  padding: 0!important;
}
/*
=======================================================
          the band
=======================================================
 */

.band-bio {
  background: -webkit-gradient(linear, left top, right top, from(rgba(221, 221, 221, 0.75)), to(rgba(246, 245, 245, 0.78)));
  background: linear-gradient(to right, rgba(221, 221, 221, 0.75) 0%, rgba(246, 245, 245, 0.78) 100%);
  margin-top: 200px!important;
}
.bio_holder {
  padding-left: 32px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.band-bio p {
  width: 100%!important;
  height: auto!important;
  padding: 10px;
  margin-bottom: 0;
  font-size: 17px!important;
  font-weight: 500!important;
  text-align: justify;
  text-justify: inter-word;
}
.band-members {
  width: 65%!important;
  height: auto!important;
  position: relative!important;
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}
.bnd_mem_img {
  width: 100%;
  cursor: pointer;
}
.bnd_mem_img img {
  width: 100%;
  height: auto;
  -webkit-filter: grayscale(90%)!important;
          filter: grayscale(90%)!important;
}
.band_member_name {
  background: -webkit-gradient(linear, left top, right top, from(rgba(221, 221, 221, 0)), to(rgba(246, 245, 245, 0))) !important;
  background: linear-gradient(to right, rgba(221, 221, 221, 0) 0%, rgba(246, 245, 245, 0) 100%) !important;
  -o-border-image: none!important;
     border-image: none!important;
  border-style: none!important;
  cursor: pointer!important;
  font-weight: 500!important;
  font-size: 18px!important;

}
.band_member_role{
  background: -webkit-gradient(linear, left top, right top, from(rgba(221, 221, 221, 0)), to(rgba(246, 245, 245, 0))) !important;
  background: linear-gradient(to right, rgba(221, 221, 221, 0) 0%, rgba(246, 245, 245, 0) 100%) !important;
  -o-border-image: none!important;
     border-image: none!important;
  border-style: none!important;
  cursor: pointer!important;
  font-weight: 300!important;
  font-size: 15px!important;

}
.title_and_role{
  background-color: #f8f9fab3;
}
.title_and_role .name_member_padding{
  line-height: 1;
}

.band_member{
padding-top: 15px;
padding-bottom: 15px;
}
.band_member:hover {
    -webkit-box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,0.05);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.25);
}
.band-members-role {
  padding: 0!important;
  margin: 0!important;
}
.justify {
  text-align: justify!important;
  text-justify: inter-word;
}
.band_member_name{
  padding-top: 6px;
}
.band_member_role {
  padding-bottom: 4px;
}

/*
=========================================================
            Footer Section
=========================================================
 */
.media-container-row {
  position: relative;
  display: inline-block;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.footer-section {
  padding-top: 45px;
  padding-bottom: 45px;
}

.footer_logo, .retina-footer-logo {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
}
.footer_logo img, .retina-footer-logo img{
  width: 100%;
  height: auto;
}

.copyright {
  position: relative;
  float: left;
  width: 100%;
  height: auto;
}
.social-media {
  position: relative;
  float: right;
  width: 100%;
  height: auto;
  padding: 0;
  text-align: right;
}
.social-list {
  position: relative;
  display: inline;
  list-style: none;
  width: 100%;
  height: auto;;
}

.social-icons {
  position: relative;
  width: 100%;
  height: auto;
  display: inline;
}
.footer-menu .menu {
  text-decoration: none;
  list-style: none;
  display: block;
  position: relative;
  float: right;
  text-align: right;
}
.footer-menu .menu li a {
  font-weight: 400;
}
.footer-menu .menu li a:hover {
  text-decoration: none!important;
}
.copyright a {
color: #4b4b4b;
font-size: 20px;
font-weight: 400;
}
.social-icons a {
  font-size: 30px;
  font-weight: 400;
  margin-left: 25px;
}
//.social-icons a:hover {
  //color: #640606!important;}
.copyright a:hover {
  color: #00a8a8!important;
  text-decoration: none!important;
}

.textwidget iframe #widget {
  height: 70%!important;
 }

.footer_right_side {
  position: relative;
  width: 100%;
  height: auto;
  float: right;
}
.footer_left_side {
  position: relative;
  width: 100%;
  height: auto;
  float: left;
}
.footer_search {
  position: relative;
  width: 100%;
  height: auto;
  float: right;
  margin-bottom: 15px;
  padding: 0;
}
.footer-menu {
  position: relative;
  width: 100%;
  height: auto;
  float: right;
  margin-bottom: 15px;
}
.menu-footer-menu-container {
  position: relative;
  width: 100%;
  height: auto;
  overflow: auto;
}
/*
=================================
  news single page
=================================
 */
.rounded {
  background-color: #faf8f8;
}
.content {
  position: relative;
  width: 100%;
  height: auto;
  display: inline-block;
  overflow: hidden;
}
.conent_holder {
  width: 70%;
  float: left;
}
.sidebar {
  position: relative;
  display: block;
  width: 30%;
  height: 100%;
  float: right;
  padding-left: 10px;
  list-style: none;
  padding-top: 25px;
}
.sidebar_content {
  float: right;
}
.comment-body {
  padding-top: 10px;
  border-bottom: 1px solid #e7e7e7;
}
.commentlist .bypostauthor {
  border-top: 10px solid #e18728;
}
.commentlist li ul.children li.bypostauthor {
  border-top: 10px solid #e18728;
}
.comment-list {
  display: block;
  list-style: none;
  padding-left: 0;
}
.comment-list li {
  display: block;
}
.content_single_page{
margin-top: 20px;
  margin-bottom: 20px;
}
.comments-title {
  padding-top: 10px;
  padding-left: 10px;
}
cite a {
color: #000!important;
}
.commentmetadata a {
  color: #000!important;
  font-size: 12px!important;
}

label {
  width: 100% !important;
  text-align: right;
}
.news-single-title {
  padding-top: 20px!important;
  padding-bottom: 20px!important;
}
/*
=================================
  news single top details
=================================
 */
.news-details {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 10px;
  color: #4e555b;
  background-color: #f2f2f2;
  padding: 5px;
}
.news-details_li  {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 10px;
  border-right: 2px solid #ebebeb;
  padding-right: 7px;
  height: auto;
}


.post-categories {
  list-style: none;
  text-decoration: none;
  padding-left: 5px;
  margin: 0;
}
/*
=================================
  news single comment form
=================================
 */

.comment-form-comment {
  position: relative;
  width: 60%;
  float: right;
}
.comment-form-comment textarea {
  width: 100%;
  border: 1px solid #b5b5b5;
}
.comment-form-author {
  position: relative;
  width: 40%;
  float: left;
}
.comment-form-email {
  position: relative;
  width: 40%;
  float: left;
}
.comment-form-url {
  position: relative;
  width: 40%;
  float: left;
}
.form-submit {
  position: relative;
  width: 50%;
  float: right;
}
.submit {
  float: right;
  display: block;
  width: 200px;
  color: #fff !important;
  font-size: 15px;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 10px;
  border-radius: 2px;
  text-align: center;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}
input {
  padding-left: 10px;
  width: 340px;
  line-height: 3;
  border-style: none;
}
.comment-author, .comment-meta, .comment-body p {
  background-color: #faf8f8;
  padding-left: 10px;
}
.depth-2 .comment-author, .depth-2 .comment-meta, .depth-2 .comment-body p {

}
.comment-author img {
  border-radius: 50%;
  margin-right: 10px;
}
.comment-body p {
  margin-bottom: 8px;
}
.reply {
  font-size: 15px;
  cursor: pointer;
  font-weight: 800;
  padding-left: 10px;
  padding-bottom: 10px;
}

.reply a:hover {
  text-decoration: none;
}
#respond {
  height: auto;
  width: 100%;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 15px;
}
.tag_page {
  padding-top: 25px;
}
/*
=================================
  search
=================================
 */

.search-form {
  float: right;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-bottom: 20px;
}
.search-submit {
  color: white;
  width: 120px;
  height: 51px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  font-weight: 800;
  text-transform: uppercase;
  border-style: none;
  line-height: 3;
}

.gal {


  -webkit-column-count: 3; /* Chrome, Safari, Opera */ /* Firefox */
  column-count: 3;


}
.gal img{ width: 100%; height:auto; padding: 7px 0;}
@media (max-width: 500px) {

  .gal {

    -webkit-column-count: 1; /* Chrome, Safari, Opera */ /* Firefox */
    column-count: 1;
  }
}

.author-rows {
  padding-bottom: 40px;
}
.modal-dialog {
  width:auto;
}
/*
============================================
            Back to top support
============================================
 */
#back-to-top {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 20;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 30px;
  background: rgba(245, 245, 245, 0.3);
  color: #444;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  text-decoration: none;
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
  opacity: 0;
}
#back-to-top:hover {
  background: #e9ebec;
}
#back-to-top.show {
  opacity: 1;
  font-size: 30px;
  padding-top: 8px;
}
#content {
  height: 0px;
}

.tour_map_label {
  padding-top: 25px;
  padding-bottom: 20px;
}

.tour_location_label{
  padding-top: 20px;
  padding-bottom: 18px;
}
.single-tour-container-holder {
  padding-bottom: 20px;
}
.single_page_row {
  padding-top: 20px;
  padding-bottom: 20px;
}

.single_page_title h1 {
  font-size: 200%!important;
  width: 100%;
  height: auto;
}
.single_page_cover {
  position: relative;
  width: 100%;
  height:auto;
}
.single_page_cover img {
  position: relative;
  width: 100%;
  height:auto;
}
.album_single_page, .tour_single_page_container, .theband_single_page{
  padding-bottom: 25px;
}
.album_single_page_details {
  font-size: 12px !important;
}
.tour_single_page_row {
  font-size: 20px;
}
.tour_single_page_row .store_link {
  margin-top: 5px;
}
.the_tour_map iframe{
  height: auto !important;
  width: 100%!important;
}
.search-holder{
  padding-top: 15px;
}
.theband_single_title {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;

}
.comment-form-author input, .comment-form-email input, .comment-form-url input{
  width: 240px !important;
  border: 1px solid #b5b5b5;
}
.comment-form-author label, .comment-form-email label, .comment-form-url label, .comment-form-comment label{
  text-align: left !important;
}
.comment-form-author input:focus, .comment-form-email input:focus, .comment-form-url input:focus{
  background-color: #aeaeae1a;
}
.lyrics-singles{
  padding-top: 10px;
}
#contact{
  padding-top: 15px;
}
/*
============================================
            Styling Contact Form 7
============================================
 */
.wpcf7-submit {
  width: 250px !important;
  //float: left;
}
.contact_form{
  padding-bottom: 25px !important;
}
.wpcf7-form{
  text-align: center !important;
}
.wpcf7-form p{
  text-align: left !important;
  padding-left: 30px;
}
.wpcf7{
  width: 100%;
  padding-top: 25px !important;
}
.wpcf7 input{
  width: 95%;
  border: 1px solid #b5b5b5;
}

.wpcf7 textarea{
  border: 1px solid #b5b5b5;
  width: 95% !important;
  height: 30% !important;
}
.wpcf7 label{
  text-align: left !important;
  font-weight: 600;
}
.wpcf7 textarea:focus{
  border: 1px solid #00a8a8; 
  background-color: #d1ecf11a;
}
.wpcf7 input:focus{
  border: 1px solid #00a8a8;
  background-color: #d1ecf11a;
}
.no-results.not-found {
  width: 100%;
  padding-bottom: 35px !important;
}
.search-form input{
  border: 1px solid rgba(0, 168, 168, 0.4);
}
.sad_smile {
  text-align: center !important;
}
.sad_smile_span {
  font-size: 250px;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}
/*
============================================
           Media query
============================================
 */


@media screen and (max-width: 1366px) {
  .sl-content    {top: 28% !important; width: 50%;}
  .sl-content h5 {font-size: 80px !important;}
  .btn-group-lg > .btn, .btn-lg {font-size: 1.2rem !important;}
  .carousel-inner {height: 100%!important;}
}
@media screen and (max-width: 1175px){
  .carousel-inner {height: auto !important;}
}
@media screen and (max-width: 1024px) {
.sl-content {width: 100%; top: 22% !important; left: 0!important; padding-left: 150px!important; padding-right: 150px!important;}
#Fullscreen iframe { width: 100%;}

}
@media screen and (max-width: 1004px) {

}
@media screen and (max-width: 1023px) {
  .mobile-nav-icon { display: inline-block; font-size: 42px;}
  .main-nav .menu {position: relative; list-style-type: none; width: 100%; text-align: center; padding-top: 5px;}
  .main-nav { float: left; text-align: center; width: 100%; height: auto; position: relative; display: none;}
  .main-nav .menu li {display: block; width: 100%;}
  .main-nav .menu li a{width: 100%; display: block;  font-size: 26px!important; line-height: 25px; height: 43px;}
  .main-logo {width: 40%; padding-left: 36px; margin-left: 236px;}
  .logo {margin-top: 0;}
  .menu-scroll, .menu-noscroll {height: auto;}
  .sl-content {width: 100%; top: 22% !important; left: 0!important; padding-left: 150px!important; padding-right: 150px!important;}
  .koband_post_news .col-md-4 {-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%; max-width: 100%;}
  .koband_post_media .col-lg-3 {-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%; max-width: 100%;}
  .section h1 { width: 100%; text-align: center;}
  .albums-title, .single-title {text-align: center;}
  .news-title {text-align: center;}
  .koband_post_theband .col-sm-4 {-webkit-box-flex: 100%;-ms-flex: 100%;flex: 100%; text-align: center;}
  .koband_post_theband h4 {text-align: center;}
  .btn-group-sm>.btn, .btn-sm {padding: 1px;}
  .koband_post_theband .col-sm-4 {-webkit-box-flex: 0; -ms-flex: 0 0 33.333333%; flex: 100px; max-width: 100%;}
  .band-members {width: 100% !important;}
  .divTableHeading {font-size: 100%;}
  .divTableCell {font-size: 80%;}
  .social-icons a {font-size: 20px; margin-left: 15px;}
  .address, .zipcode {display: none;}
  /*news_single_page*/
  .conent_holder {width: 100%;}
  .sidebar {width: 100%; height: auto; text-align: center; }
  .sidebar_content {float: none;}
  .conent_holder h1 {text-align: center;}
  .news-details {display: inline-block; text-align: center; font-size: 17px;}
  .content_single_page {text-align: center; font-size: 20px!important;}
  .comment-notes {font-size: 20px}
  .comments-area {text-align: center;}
  .comment-form-comment, .comment-form-author, .comment-form-email, .comment-form-url {width: 100%; font-size: 20px;}
  .comment-form-author input, .comment-form-email input, .comment-form-url input {width: 100%!important;}
  .form-submit { width: 100%; text-align: center;}
  .submit {float: none;}
  /*media_single_page*/
  .single-media-title {text-align: center;}
  .single-media-title h1 {padding-top: 20px!important;}
  .gal {-webkit-column-count: 1;column-count: 1;}
  .gal img {height: auto;}
  .FullscreenV iframe {width: 100%;}
  /*author*/
  .author-header h1 {text-align: center;}
  /*archive*/
  .archive-header h1 {text-align: center;}
  .next, .prev, .close_gallery {position: fixed}
  .theband_single_title h3 {text-align: center;}
  #contact header {text-align: center;}
  .contact_row {text-align: center;}
  .contact_row .col-sm-3 {-webkit-box-flex: 0;-ms-flex: 0 0 50%;flex: 0 0 50%; max-width: 50%;}
  .contact_form p {text-align: center!important; padding: 0;}
  .wpcf7 label {text-align: center!important;}
  .bio_holder{padding-right: 32px;}
  .modal {padding-right: 0!important;}
  .conent_holder {text-align: center;}
  header h1 {text-align: center;}
}
@media screen and (max-width: 991px) {
  .mobile-nav-icon {font-size: 32px;}
  .main-logo {margin-left: 175px;}
  .col-sm-1 { margin-right: 12px !important;}
  input {width: 160px; line-height: 2;}
  .search-submit {line-height: 2; height: 35px; font-size: 14px;}
}
@media screen and (max-width: 860px) {
.sl-content {top: 20% !important; padding-left: 100px !important; padding-right: 100px !important;}
}
@media screen and (max-width: 803px) {
  .sl-content {top: 20% !important; padding-left: 85px !important; padding-right: 85px !important;}
  .sl-content h5 {font-size: 70px !important;}
}
@media screen and (max-width: 800px) {
  .btn-group-lg > .btn, .btn-lg {font-size: 1rem !important;}
  .carousel-inner {height: auto !important;}
  .col-sm-1 {margin-right: 12px !important;}
  .album_title {font-size: 17px !important;}
  .col-sm-3 span {font-size: 20px !important;}
  .band_member_name {font-size: 15px !important; line-height: 1.3; padding: 0;}
  .band_member_role {font-weight: 500 !important; font-size: 13px !important; padding: 0;}
  input {width: 160px; line-height: 2;}
  .search-submit {line-height: 2; height: 35px; font-size: 14px;}
}
@media screen and (max-width: 768px){
  .sl-content {top: 18% !important;}
   #Fullscreen iframe { width: auto; height: auto;     margin-top: 53%;; padding: 0;}
   .menu-scroll, .menu-noscroll {padding-top: 35px; padding-bottom: 25px;}
}

@media screen and (max-width: 767px) {
  .mobile-nav-icon { display: inline-block; font-size: 28px;; }
  .main-nav .menu {position: relative; list-style-type: none; width: 94%; text-align: center; padding-top: 5px;}
  .main-nav { float: left; text-align: center; width: 100%; height: auto; position: relative; display: none;}
  .main-nav .menu li {display: block; width: 100%;}
  .main-nav .menu li a{width: 100%; display: block;  font-size: 24px!important; line-height: 25px; height: 35px;}
  .main-logo {width: 51%; padding-left: 63px; margin-left: 75px;}
  .logo {margin-top: 0;}
   .menu-scroll, .menu-noscroll {padding-top: 35px; padding-bottom: 25px;}
  .section h1 { width: 100%; text-align: center;}
  .album-head .col-sm-1 {-webkit-box-flex: 0;-ms-flex: 0 0 19.333333%;flex: 0 0 19.333333%; max-width: 19.333333%; margin-right: 0!important; padding: 0;}
  .album-head .col-sm-3 {-webkit-box-flex: 0;-ms-flex: 0 0 19%;flex: 0 0 19%; max-width: 19%; padding: 0;}
  .albums-title, .single-title {text-align: center;}
  .btn.btn-sm.hide-album-song img, .btn.btn-sm.show-album-song img, .btn.btn-sm.show-single-song img,
  .btn.btn-sm.hide-single-song img {width: 40px;}
  .btn.btn-sm.show-album-song, .btn.btn-sm.hide-album-song {margin-top: 0;}
  .news-title {text-align: center;}
  .koband_post_theband .col-sm-4 {-webkit-box-flex: 100%;-ms-flex: 100%;flex: 100%; text-align: center;}
  .koband_post_theband h4 {text-align: center;}
  .btn-group-sm>.btn, .btn-sm {padding: 1px;}
  .koband_post_theband .col-sm-4 {-webkit-box-flex: 0; -ms-flex: 0 0 33.333333%; flex: 100px; max-width: 100%;}
  .band-members {width: 100% !important;}
  .divTableCell {font-size: 80%; padding: 10;}
  .social-icons a {font-size: 20px; margin-left: 15px;}
  .songs-head {font-size: 23px !important; text-align: center;}
  .song-list {font-size: 16px !important; text-align: center;}
  .store {font-size: 23px; -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; text-align: center;}
  .store_name {font-size: 20px; -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; }
  .divTableRow .store_link a {font-size: 11px; padding-left: 14px; padding-right: 12px;}
  .footer_logo {text-align: center; float: none; margin-bottom: 15px;}
  .footer_logo img { width: 100%;}
  .footer_search {float: none;text-align: center; padding-right: 32px;}
  .search-form {float: none; }
  .footer-menu .menu {float: none; text-align: center; padding-left: 0;}
  .social-media {text-align: center; margin-bottom: 15px;}
  .video-bg {height: 73%;}
  .iframe-wrapper {height: 75%;}
  .album_title_single{text-align: center; font-size: 25px !important}
  .sng_alb_cvr {-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%; max-width: 100%; margin-bottom: 10px;}
  .sng_alb_hld {-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%; max-width: 100%;}
  .sng_alb_hld .songs-head{font-size: 23px!important;}
  .album_single_page_details {font-size: 19px !important;}
  .sng_store {font-size: 23px; -webkit-box-flex: 0; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%;  text-align: center;}
  .sng_sng {-webkit-box-flex: 0;-ms-flex: 0 0 50%;flex: 0 0 50%; max-width: 50%;     text-align: center;}
  .single-info .songs-head  {-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%; max-width: 100%; text-align: center;}
  .single-info .col { text-align: center;}
  .album-songs-show-hide {margin-bottom: 20px;}
  .album-head {text-align: center; }
  .single-songs-show-hide .album-head {text-align: center;}
  .single-songs-show-hide .songs-head {-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%; max-width: 100%;}
  .single-songs-show-hide .song-list  {text-align: center;}
  .single-songs-show-hide .song-list-sinlge {text-align: center;}
  .theband_sng_content_hld .col-sm-8 {-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%; max-width: 100%; text-align: center; font-size: 25px;}
  .theband_sng_content_hld .col-sm-4 {-webkit-box-flex: 0;-ms-flex: 0 0 100%;flex: 0 0 100%; max-width: 100%; margin-bottom: 20px;}
  .theband_sng_content_hld .col-sm-8 h4 {font-size: 42px;}
  .bio_content { padding-left: 20px; padding-right: 20px;}
  .store_link span {display: none;}
  .ticket {width: 30%}
  .divTableRow {text-align: center;}
  .album_title h4 {font-size: 17px;}
  
}
@media screen and (max-width: 760px) {.sl-content {display: none;}}

@media screen and (max-width: 736px) {
  .mobile-nav-icon {display: inline-block; font-size: 30px;}
  .sl-content p {margin-bottom: 5px;}
  .sl-content {top: 22% !important; height: auto; padding-left: 105px !important;padding-right: 105px !important;}
  .social-media {text-align: center; margin-bottom: 14px; margin-right: 11px;}
  .footer_logo {width: 100%; }
  .album-head .col-sm-1 { max-width: 20%;}
  .album-head .col-sm-3 {max-width: 24%;}
  .divTableCell {font-size: 70%;}
  .video-bg {height: 100%;}
  .iframe-wrapper {height: 100%;}
  #Fullscreen iframe { margin-top: 21%;}
  .main-logo {width: 55%; padding-left: 63px; margin-left: 70px;}
  .tour_single_page_row .store_link a {font-size: 13px; }
  .main-nav .menu {width: 96%;}

}

@media screen and (max-width: 667px) {
  .main-logo {width: 55%; padding-left: 63px; margin-left: 72px;}
  .sl-content p {font-size: 17px !important;}
  .album-head .col-sm-3 {max-width: 22%;}
  .btn.btn-sm.hide-album-song img, .btn.btn-sm.show-album-song img, .btn.btn-sm.show-single-song img,
  .btn.btn-sm.hide-single-song img {width: 40px;}
  .btn.btn-sm.show-album-song, .btn.btn-sm.hide-album-song {margin-top: 0;}
  .album_title {font-size: 14px !important;}
  .col-sm-3 span {font-size: 17px !important;}
  .video-bg {height: 100%;}
  .iframe-wrapper {height: 100%;}
}
@media screen and (max-width: 639px) {.sl-content {display: none;}}

@media screen and (max-width: 575px) {
.song_info {width: 33%;} 
.songs-head {width: 33%; height: auto;}
.store_link {width: 50%}
}
@media screen and (max-width: 546px) {
  .main-logo {width: 50%; padding-left: 38px; margin-left: 96px;}
  .mobile-nav-icon {font-size: 29px;}
  .btn-lg {padding:6px!important; font-size: 10px !important;}
  .sl-content h5 {font-size: 25px !important;}
  .sl-content p {font-size: 10px !important;}
  .address, .zipcode {display: none;}
  .sl-content h5 {font-size: 22px !important;}
  .sl-content {top: 15% !important;}
  .btn-lg {padding: 2px !important;}


}

@media screen and (max-width: 502px) {
  .mobile-nav-icon {font-size: 23px;}
  .tour_single_page_row .album-info {margin-left: 0; width: 50%; }
}
@media screen and (max-width: 486px){
.main-logo {margin-left: 73px;}
.main-nav .menu {
    width: 93%;
}
}
@media screen and (max-width: 442px){
  .main-logo {margin-left: 73px;}
  .divTableRow .store_link a {font-size: 7px;}
}

@media screen and (max-width: 414px){
  .mobile-nav-icon { display: inline-block; }
  .mobile-nav-icon i {font-size: 300%; margin-left: 30px;}
  .main-nav .menu {position: relative; list-style-type: none; width: 90%; text-align: center; padding-top: 5px;}
  .main-nav { float: left; text-align: center; width: 100%; height: auto; position: relative; display: none;}
  .main-nav .menu li {display: block; width: 100%;}
  .main-nav .menu li a{width: 100%; display: block; font-size: 17px !important; line-height: 25px; height: 30px;}
  .main-logo     {width: 50%; padding-left: 20px; margin-left: 68px;}
  .logo {margin-top: 0;}
  .menu-scroll, .menu-noscroll {padding-top: 25px; padding-bottom: 25px;}
  .sl-content {top: 22% !important; height: 160px; padding: 21px; padding-left: 100px !important; padding-right: 100px !important;}
  .sl-content h5 {font-size: 15px !important;}
  .sl-content p {font-size: 8px !important;}
  .btn-lg {font-size: 8px!important; padding: 1px;}
  .carousel-indicators { top: 97% !important;}
  /*.album-up-down-buttons, .single-up-down-buttons {width: 25%; height: auto; position: absolute; right: 0;}*/
  .album-song, .single-song {padding: 10px!important;  }
  .album-head .col-sm-3 {max-width: 19%;}
  .album-head .col-sm-1 {max-width: 19.333333%;}
  .col-sm-1 { margin-bottom: 10px;}
  .section h1 {width: 100%; text-align: center;}
  .albums-title, .single-title {text-align: center;}
  .news-title {text-align: center;}
  .koband_post_theband .col-sm-4 {-webkit-box-flex: 100%;-ms-flex: 100%;flex: 100%; text-align: center;}
  .koband_post_theband h4 {text-align: center;}
  .band_member_name {font-size: 32px !important; text-align: center; float: none;}
  .band_member_role {font-size: 20px !important;}
  .divTableHeading {font-size: 135%; line-height: 1; font-weight: 700;}
  .divTableCell {font-size: 13px; line-height: 1.5; padding-left: 5px; padding-right: 5px; font-weight: 600;}
  .footer_search { margin-bottom: 0;}
  #menu-footer-menu {padding-left: 0; margin-right: 0; text-align: center;}
  .social-media {text-align: center; margin-bottom: 14px; margin-right: 11px;}
  #back-to-top {right: 27px;}
  .songs-head {width: 33%; height: auto; font-size: 20px !important}
  .song_info {width: 33%;}
  .album-info {margin-left: -15;}
  .album-head, .song-list {margin-left: -15px}
  .song-list .store_link {width: 50%}
  .song-list-sinlge .store_link {width: 50%}
  .album-store {margin-left: -15; margin-right: -12px;}
  .band_member_name {padding-top: 8px;}
  .address, .zipcode {display: none;}
  .cover_img a img {width: 100%; height: auto; padding-top: 5px;}
  .band-bio p {text-align: center;}
  .video-bg {height: 73%;}
  .iframe-wrapper {height: 75%;}
  .next, .prev {top: 30%;}
  #Fullscreen iframe { width: auto; height: auto; margin-top: 50%; padding: 0;}
  .album_title_single {font-size: 19px !important; width: 33%;}
  .album_single_page_details {font-size: 18px !important; width: 33%;}
  .tour_single_page_row .album-info {margin-left: 0; width: 50%; }
  .tour_single_page_row .store_link a {font-size: 13px; }
  .sng_alb_hld .song-list {font-size: 28px!important;}
  .sng_store a {font-size: 13px!important;}
  .album_title h4 {font-size: 14px;}
  .band-bio {margin-top: 0!important;}
}
@media screen and (max-width: 375px) {
  .address, .zipcode {display: none;}
  .mobile-nav-icon {width: 28%; font-size: 21px}
  .social-media {margin-right: 6px;}
  #back-to-top {right: 12px;}
  .col-sm-3 span {font-size: 13px !important;}
  .album_title { font-size: 13px !important;}
  .album-head .col-sm-1 {max-width: 19.333333%;}
  .album-head .col-sm-3 {padding-right: 15px; padding-left: 15px;}  
  .btn.btn-sm.hide-album-song img, .btn.btn-sm.show-album-song img, .btn.btn-sm.show-single-song img, .btn.btn-sm.hide-single-song img {width: 40px;}
  .divTableHeading {font-size: 115%;}
  .social-icons a {font-size: 18px;}
  .menu li a {font-size: 19px !important;}
  #menu-main-menu li a {font-size: 15px !important;}
  .video-bg {height: 73%;}
  .iframe-wrapper {height: 75%;}
  .main-nav .menu {width: 90%;}
  .main-logo {margin-left: 63px;}
  .search-submit {height: 30px; width: 100px;}
  input {height: 31px;}
  .footer_search {padding-right: 35px;}
  .store {font-size: 17px;}
  .store_name {font-size: 16px;}
  .store_link a {font-size: 11px;}

}
@media screen and (max-width: 355px) {
  .main-logo {margin-left: 61px;}
  .sl-content p {margin-bottom: 5px;}  
  .btn.btn-sm.hide-album-song img, .btn.btn-sm.show-album-song img, .btn.btn-sm.show-single-song img, .btn.btn-sm.hide-single-song img {width: 36px;}
  .divTableHeading {font-size: 100%;}
  .social-icons a {font-size: 14px;}
  .footer-menu .menu li a {font-size: 19px !important;}
  .song-list .col {font-size: 11px;}
}
@media screen and (max-width: 340px) {
  .search-submit {width: 92px;}
}
@media screen and (max-width: 324px){
  .main-logo {margin-left: 57px;}
  .mobile-nav-icon {font-size: 15px;}
  .search-submit {width: 88px;}
}
@media screen and (max-width: 320px) {
  .main-logo {margin-left: 55px;}
  .mobile-nav-icon {font-size: 17px;}
  .sl-content h5 {font-size: 13px !important; margin-bottom: 5px;}
  .sl-content {height: 149px; padding: 17px;}
  .divTableHeading {font-size: 90%; padding-bottom: 10px;padding-top: 10px;}
  .divTableCell {font-size: 63%;}
  .FullscreenV iframe {width: 100%; height: 30%; margin-top: 159px;}
  .album_title_single {font-size: 17px !important;}
  .songs-head {font-size: 15px !important;}
  .album_single_page_details, .song_info {font-size: 11px !important;}
  .sng_store {font-size: 21px;}
  .store_name, .store {font-size: 15px;}
  .media-container-row {margin-bottom: 0;}
  .divTableRow .store_link a {font-size: 11px; padding-left: 7px; padding-right: 5px;}
  #Fullscreen iframe {margin-top:69%;}
  .btn.btn-sm.show-album-song, .btn.btn-sm.hide-album-song, .btn.btn-sm.show-single-song, .btn.btn-sm.hide-single-song {margin-left: 8px;}
   .btn.btn-sm.hide-album-song img, .btn.btn-sm.show-album-song img, .btn.btn-sm.show-single-song img, .btn.btn-sm.hide-single-song img {width: 33px;}
}
@media
only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (        min-device-pixel-ratio: 2)      and (min-width: 700px),
only screen and (                -webkit-min-device-pixel-ratio: 2) and (min-width: 700px),
only screen and (                min-resolution: 192dpi) and (min-width: 700px),
only screen and (                -webkit-min-device-pixel-ratio: 2)  and (min-width: 700px),
only screen and (                min-resolution: 2dppx)  and (min-width: 700px) {
  .logo{display: none !important;}
  .footer_logo{display: none !important;}
  .retina-logo {display: block !important;}
  .retina-footer-logo {display: block !important;}
}
.retina-footer-logo{display: none !important;}
.retina-logo{display: none !important;}
.logo {display: block !important;}
.footer_logo {display: block !important;}
