$kolabor1: #00a8a8;
$kolabor2: #6d5e82;
$cpfwidth: 30%;
input[type="text"], input[type="search"], input[type="tel"],
input[type="time"], input[type="url"],
input[type="week"], input[type="password"], input[type="color"],
input[type="date"], input[type="datetime"],
input[type="datetime-local"], input[type="email"],
input[type="month"], input[type="number"], input[type="integer"],
select, textarea{
  height: 35px;
}
input[type="text"]:focus, input[type="search"]:focus,
input[type="radio"]:focus, input[type="tel"]:focus,
input[type="time"]:focus, input[type="url"]:focus,
input[type="week"]:focus, input[type="password"]:focus,
input[type="checkbox"]:focus, input[type="color"]:focus,
input[type="date"]:focus, input[type="datetime"]:focus,
input[type="datetime-local"]:focus, input[type="email"]:focus,
input[type="month"]:focus, input[type="number"]:focus, input[type="integer"]:focus,
select:focus, textarea:focus{
  border: 1px solid $kolabor1;
  box-shadow: 0 0 2px rgba(0, 168, 168, 0.5);
}
input::placeholder {
  color:#d3d3d3 ;
}
textarea::placeholder {
  color:#d3d3d3;
}
li { list-style-type: none; }
.change-image.button.button-small {
  font-size: 14px;
  font-weight: 600;
  color: #efefef;
  background: $kolabor2;
  border: none;
  height: 30px;
  padding-top: 3px;
}

.remove-image.button.button-small {
  font-size: 14px;
  font-weight: 600;
  color: #efefef;
  background: $kolabor2;
  border: none;
  height: 30px;
  padding-top: 3px;
}
.remove-image:hover
{
  background: $kolabor1 !important;
}
#add-row-details, #add-row-stores,
.gallery-add.button, .button.remove-row-stores,
#add-row, #add-row-single,
.button.remove-row, #add-row-media,
.button.remove-row-details {
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  color: #efefef;
  background: $kolabor2;
  border: none;
  height: 35px;
  padding-top: 4px;
  padding-right: 15px;
  padding-left: 15px;
}
#add-row-details:hover, #add-row-stores:hover, .button.remove-row-stores:hover,
#add-row:hover, #add-row-single:hover, .change-image.button.button-small:hover,
.button.remove-row:hover, .gallery-add.button:hover, .remove-image:hover,
.button.remove-row-details:hover, #add-row-media:hover{
  background: $kolabor1;
  color: #efefef;
  text-decoration: none;
}
.gallery-add.button:focus {
  background: $kolabor1;
  color: #efefef;
}
.button-add-row-single, .button-add-row {
  margin-top: 10px;
}

#wp-content-editor-tools {
  background-color: #fff;
}
.row-blank, .row.blank {
  color: #b5b5b5 ;
  font-weight: 400;
  font-size: 12px;
  border: none;
  background: #fff;
}
.row.top {
  font-size: 14px;
  font-weight: 500;
  background: rgba(249, 249, 249, 0.4);
  padding: 2px;
  border: 1px solid rgba(0, 168, 168, 0.3) !important;
}
.row.top.media {
  border-bottom: none !important;
}
.row {
  font-size: 14px;
  font-weight: 500;
  background: rgba(249, 249, 249, 0.2);
  padding: 2px;
  border: 1px solid rgba(0, 168, 168, 0.3);
  border-top: 0;
}
input.radio1, input.radio2 {
  margin-left: 25px;
}
.col-sm {
  margin-top: 7px;
  margin-bottom: 7px;
}

#gallery-metabox-list li img {
  width: 120px;
  height: 120px;
}
.image-preview {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

#gallery-metabox-list li {
  width: 150px;
  height: auto;
  text-align: center;
  margin: 12px !important;
  cursor: move;
  background: #f9f9f9 !important;
  position: relative !important;
  overflow: auto !important;
  border: 1px solid rgba(0,168,168,0.3);
  padding: 5px !important;}

  #gallery-metabox-list li img
  {
    width: 100% !important;
    margin-bottom: 0px !important;
  }

 #gallery-metabox-list .change-image
 {
   line-height: 30px !important;
   height: auto !important;
   width: 100% !important;
   margin-top: 5px !important;
   margin-bottom: 5px !important;
 }
 #gallery-metabox-list .remove-image
 {
   line-height: 30px !important;
   height: auto !important;
   width: 100% !important;
 }

#menu-posts-album, #menu-posts-media, #menu-posts-singles,
#menu-posts-slides, #menu-posts-theband, #menu-posts-tour {
  background: rgba(109, 94, 130, 0.5);
  border-bottom: 1px solid $kolabor2 !important;
}
.radio_btns_row .col-sm
{
  line-height: 35px;
}
.inside
{
  position: relative;
  display: block;
  height: auto;
  overflow: auto;
}

#ko_band_tour_meta_box .container,
#ko_band_the_band_meta_box .container,
#ko_band_slides_meta_box .container,
#ko_band_singles_meta_box .container,
#ko_band_gallery-metabox .container,
#ko_band_album_meta_box .container,
#ko_band_media_meta_box .container
{
  float: left !important;
}
.row_no_border
{
  border: 0 !important;
}
#tickets-link {
  margin-top: 18px;
}
.slidetitle, .slidebutton, .slidebuttonlink, .slidevideo, .slidesub {
  width:350px ;
}
.customize-control input[type="checkbox"] {
  margin-top: 5px;
}
.hide_video_slider_fields{
  display: none !important;
}

